# drools-practice

./: README.md  java-complie.md  pom.xml
doc/: init.sql
src/main/java/com/galaxy/droolspractice/: DroolsPracticeApplication.java
src/main/java/com/galaxy/droolspractice/api/entity/: AdsCrmBrandRelation.java  Car.java  FeatureDataObject.java  Rule.java  RuleField.java
src/main/java/com/galaxy/droolspractice/api/model/: Message.java
src/main/java/com/galaxy/droolspractice/api/model/engine/: BaseFact.java  BeanProxy.java  EngineDataUploadDTO.java  FactBean.java  Politician.java  RuleExecuteGlobal.java  RuleExecutorResult.java  User.java
src/main/java/com/galaxy/droolspractice/api/model/rule/: RuleListDTO.java  RulePageDTO.java  RuleSaveDTO.java  RuleUpdateDTO.java  RuleVO.java
src/main/java/com/galaxy/droolspractice/api/model/rulefield/: RuleFieldListDTO.java  RuleFieldPageDTO.java  RuleFieldSaveDTO.java  RuleFieldUpdateDTO.java  RuleFieldVO.java
src/main/java/com/galaxy/droolspractice/compile/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/galaxy/droolspractice/config/: MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/com/galaxy/droolspractice/constant/: CommonConstants.java
src/main/java/com/galaxy/droolspractice/controller/: EngineController.java  RuleController.java  RuleFieldController.java
src/main/java/com/galaxy/droolspractice/enums/: RuleFieldTypeEnum.java
src/main/java/com/galaxy/droolspractice/exception/: CheckedException.java
src/main/java/com/galaxy/droolspractice/infra/bean/: R.java
src/main/java/com/galaxy/droolspractice/infra/dto/: BaseDTO.java  IdDTO.java  PageDTO.java
src/main/java/com/galaxy/droolspractice/infra/enums/: OrderTypeEnum.java
src/main/java/com/galaxy/droolspractice/infra/exception/: BusinessException.java  CheckedException.java
src/main/java/com/galaxy/droolspractice/infra/exception/errorCode/: ErrorCode.java
src/main/java/com/galaxy/droolspractice/infra/validation/: EnumValidAnnotation.java  EnumValidtor.java
src/main/java/com/galaxy/droolspractice/mapper/: RuleFieldMapper.java  RuleMapper.java
src/main/java/com/galaxy/droolspractice/middleware/: DroolsTest.java  EngineDemoService.java  EngineService.java
src/main/java/com/galaxy/droolspractice/middleware/executor/: RuleExecutor.java
src/main/java/com/galaxy/droolspractice/rule/honestpolitician/: HonestPoliticianExample.java
src/main/java/com/galaxy/droolspractice/service/: IRuleFieldService.java  IRuleService.java
src/main/java/com/galaxy/droolspractice/service/impl/: RuleFieldServiceImpl.java  RuleServiceImpl.java
src/main/java/com/galaxy/droolspractice/test/: TestDroolsWorkBench.java  testAviator.java
src/main/java/com/galaxy/droolspractice/utils/common/: DateUtil.java
src/main/java/com/galaxy/droolspractice/utils/compile/: JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java
src/main/java/com/galaxy/droolspractice/wrapper/: RuleFieldWrapper.java  RuleWrapper.java
src/main/resources/: application.yml  rule-template.drt
src/main/resources/Drools/rules/: Sample.drl
src/main/resources/mapper/: RuleFieldMapper.xml  RuleMapper.xml
src/main/resources/rule/honestpolitician/: HonestPolitician.drl
src/test/java/com/galaxy/droolspractice/: DroolsPracticeApplicationTests.java
src/test/java/com/galaxy/droolspractice/compiler/: JavaStringCompilerTest.java
src/test/java/com/galaxy/droolspractice/compiler/bean/: BeanProxy.java  User.java
